<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
</head>
<body style="direction: rtl; text-align: right;">
    <% if (Request.Cookies["UserId"] != null && !string.IsNullOrEmpty(Request.Cookies["UserId"].Value))
        {
            Response.Cookies.Clear();
            Response.Cookies.Add(new System.Web.HttpCookie("UserId", Request.Cookies["UserId"].Value));
            Response.Cookies["UserId"].Expires = DateTime.Now.AddDays(3);
            Response.Cookies.Add(new System.Web.HttpCookie("ClientId", Request.Cookies["ClientId"].Value));
            Response.Cookies["ClientId"].Expires = DateTime.Now.AddDays(3);
            Response.Cookies.Add(new System.Web.HttpCookie("ClientCurrentDate", Request.Cookies["ClientCurrentDate"].Value));
            Response.Cookies["ClientCurrentDate"].Expires = DateTime.Now.AddDays(3);
            Response.Cookies.Add(new System.Web.HttpCookie("MonthlyBudget", Request.Cookies["MonthlyBudget"].Value));
            Response.Cookies["MonthlyBudget"].Expires = DateTime.Now.AddDays(3);
    %>

    <style>

        * {
    transition: 0.35s ease;
  }

        @media (min-width: 767.98px) {
            .navbar-nav {
                flex-flow: row;
            }
        }
        @media (min-width: 280px) and (max-width: 767.98px) {
        .abs-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 88%;
  }

  .side-nav {
    position: fixed;
    top: 1px;
    left: 0;
      right:0;
    z-index: 100;
    height: 80px;
    width: 80px;
    opacity: 0;
    overflow: hidden;
    transition: 0.35s ease, height 0s 0.35s ease, width 0.35s ease;
  }
  .side-nav.nav-open {
    height: 100%;
    width: 300px;
    opacity: 1;
    background-color: #55769f;
    box-shadow: 2px 4px 26px 2px rgba(0,0,0,0.35);
    transition: 0.35s ease, height 0.4s 0.35s cubic-bezier(0.85, 0, 0.15, 1), width 0.4s 0.75s cubic-bezier(0.85, 0, 0.15, 1);
  }
  .nav-header {
    top: -20%;
    left: 48.5%;
    transition: 0.35s ease, top 0s 0.2s ease;
  }
  .nav-header.nav-open {
    top: 11%;
    transition: 0.35s ease, top 0.4s 1s cubic-bezier(0.85, 0, 0.15, 1);
  }
  .nav-options {
    width: 100%;
    height: auto;
    top: calc(50% + 5px);
  }
  .nav-options li {
    width: 70%;
    padding: 12px 0px;
    cursor: pointer;
    left: -120%;
  }
  .nav-options li:hover {
    color: #f67f74;
  }
  .nav-options.nav-open li {
    left: -2%;
  }
  .nav-options.nav-open li:nth-child(1) {
    transition: 0.35s ease, left 0.35s 0.9s cubic-bezier(0, 0, 0.15, 1.3);
  }
  .nav-options.nav-open li:nth-child(2) {
    transition: 0.35s ease, left 0.35s 0.95s cubic-bezier(0, 0, 0.15, 1.3);
  }
  .nav-options.nav-open li:nth-child(3) {
    transition: 0.35s ease, left 0.35s 1s cubic-bezier(0, 0, 0.15, 1.3);
  }
  .nav-options.nav-open li:nth-child(4) {
    transition: 0.35s ease, left 0.35s 1.05s cubic-bezier(0, 0, 0.15, 1.3);
  }
  .nav-options.nav-open li:nth-child(5) {
    transition: 0.35s ease, left 0.35s 1.1s cubic-bezier(0, 0, 0.15, 1.3);
  }
  .nav-options.nav-open li:nth-child(6) {
    transition: 0.35s ease, left 0.35s 1.15s cubic-bezier(0, 0, 0.15, 1.3);
  }
  .nav-options.nav-open li:nth-child(7) {
    transition: 0.35s ease, left 0.35s 1.2s cubic-bezier(0, 0, 0.15, 1.3);
  }
  .nav-options.nav-open li:nth-child(8) {
    transition: 0.35s ease, left 0.35s 1.25s cubic-bezier(0, 0, 0.15, 1.3);
  }
  .nav-options.nav-open li:nth-child(9) {
    transition: 0.35s ease, left 0.35s 1.3s cubic-bezier(0, 0, 0.15, 1.3);
  }
  .nav-options.nav-open li:nth-child(10) {
    transition: 0.35s ease, left 0.35s 1.35s cubic-bezier(0, 0, 0.15, 1.3);
  }

  .nav-button,
  .search-button {
    z-index: 100;
    position: fixed;
    top: 25px;
    /* left: ;
    right: ;
    bottom: ; */
    height: 30px;
    width: 30px;
    cursor: pointer;
  }
  .nav-button {
    right: 25px;
  }
  .nav-button:hover .nav-bars {
    background-color: #fff;
  }
  .nav-button:hover .nav-bars:before,
  .nav-button:hover .nav-bars:after {
    background-color: #fff;
  }
  .nav-button.nav-open {
    right: 245px;
    transition: 0.35s ease, left 0.4s 0.75s cubic-bezier(0.85, 0, 0.15, 1);
  }
  .nav-button.nav-open .nav-bars,
  .nav-button.black .nav-bars {
    background-color: #07085b;
  }
  .nav-button.nav-open .nav-bars:before,
  .nav-button.black .nav-bars:before,
  .nav-button.nav-open .nav-bars:after,
  .nav-button.black .nav-bars:after {
    background-color: #07085b;
  }
 
  .search-button:hover .magnefying-glass:before {
    border-color: #fff;
  }
  .search-button:hover .magnefying-glass:after {
    background-color: #fff;
  }
  .search-button.black .magnefying-glass:before {
    border-color: #272727;
  }
  .search-button.black .magnefying-glass:after {
    background-color: #272727;
  }
  .navbar-light .navbar-nav .nav-link {
      color:#fff !important;
      font-size:18px;
      letter-spacing:1px;
  }
  .nav-bars {
    width: 19px;
    height: 2px;
    background-color: #bbb;
    left: 40%;
  }
  .nav-bars:before,
  .nav-bars:after {
    content: "";
    position: absolute;

    left: 0;

    width: 130%;
    height: 100%;
    background-color: #bbb;
    transition: 0.35s ease;
  }
  .nav-bars:before {
    top: -7px;
  }
  .nav-bars:after {
    top: 7px;
    width: 70%;
  }
  .magnefying-glass {
    height: 30px;
    width: 30px;
  }
}
 highlightTextOut a:before, highlightTextIn a:before{
    position: absolute;
    color: #FFF;
    top: 0px;
    left: 0px;
    padding: 10px;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.3s;
    transform: scale(0.8);
    opacity: 0;
} 

highlightTextOut a:hover:before, highlightTextIn a:hover:before
{
    transform: scale(1);
    opacity: 1;
}

/* Highlight text in  */
highlightTextIn a{
  /*  color: rgba(0, 0, 0, 0.4); */
  color: #07085b;
}

highlightTextIn a:before
{
    transform: scale(1.2);
} 


      
  
  
    </style>
    <header>
        <nav class="navbar  navbar-light bg-white border-bottom box-shadow p-0">
            <div class="container">
            
                <div class="side-nav">

                
                    <ul class="navbar-nav highlightTextIn flex-grow-1 abs-center nav-options d-flex justify-content-center align-content-center">
                       
                        <li class="nav-item the-menu p-4">
                            <a class="nav-link text-dark" href="/Items/AllItems.aspx">الاصناف</a>
                        </li>
                        <li class="nav-item p-4">
                            <a class="nav-link text-dark" href="/Expenses/AllExpenses.aspx">
                                المدفوعات
                                </a>
                        </li>
                        <li class="nav-item p-4">
                            <a class="nav-link text-dark" href="/Users/AllUsers.aspx">المستخدمين</a>
                        </li>
                        <li class="nav-item p-4">
                            <a class="nav-link text-dark" href="/Users/Logout.aspx">الخروج</a>
                        </li>
                    </ul>
                </div>
                </div>
        </nav>

            <div class=" top-section">
        <div class="nav-button top">
            <div class="abs-center nav-bars"></div>
        </div>
      
    </div>
    </header>
    <% }
        else if ((Request.Cookies["UserId"] == null || string.IsNullOrEmpty(Request.Cookies["UserId"].Value)) && !Request.Url.AbsoluteUri.ToLower().Contains("login.aspx"))
        {
            Response.Redirect("/Users/Login.aspx", false);
        }
    %>
    <div class="">
        <form id="form2" runat="server">
            <main role="main" class="pb-3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </form>
    </div>
    <!-- 
    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2020 - مدفوعات المنزل الشهرية
        </div>
    </footer>
        -->
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // Menu Function
            $(".nav-button").click(function () {
                $(".nav-button, .side-nav, .nav-header, .nav-options").toggleClass(
                    "nav-open"
                );
                return false;
            });

            // Food Menu function
            $(".nav-link.the-menu").click(function () {
                $(".nav-button, .side-nav, .nav-header, .nav-options").removeClass(
                    "nav-open"
                );
                $(".menu-container").addClass("displayed");
                return false;
            });

            // closing the menu-overlay
             $(".close, .menu-container").click(function () {
               $(".menu-container").removeClass("displayed");
               return false;
             });
            // preventing clicks on the menu closing it for now because there is nothing inside yet.
            $(".tab.menu-tab").click(function () {
                return false;
            });

            // Window scroll function
            $(window).scroll(function () {
                if ($(window).scrollTop() > 600) {
                    $(".nav-button, .search-button").addClass("black");
                } else {
                    $(".nav-button, .search-button").removeClass("black");
                }
            });
        });


    </script>
    <script src="/js/site.js"></script>
</body>
</html>
